@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: 'Oswald', sans-serif;
}

body {
  background-color: #ef233c;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr auto auto;
      grid-template-rows: 1fr auto auto;
}

.linea {
  background-color: brown;
  height: 5px;
  width: 400px;
}

/*----------HEADER-----------------------------*/
header {
  background-color: #edf2f4;
  border-bottom: 5px outset;
  margin-bottom: 50px;
}

@media (max-width: 767px) {
  /*TAMAÑO SMARTPHONE*/
  header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    z-index: 2;
  }
  .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
  }
  .logo img {
    height: 75px;
    width: 200px;
  }
  .menu {
    -ms-grid-column-align: end;
        justify-self: end;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .menu .checkButtom {
    display: -ms-grid;
    display: grid;
    -ms-grid-row-align: center;
        align-self: center;
  }
  .buttonMenu {
    font-size: 32px;
    cursor: pointer;
    margin-right: 20px;
  }
  .buttonMenu img {
    height: 30px;
    cursor: pointer;
    position: relative;
  }
  .menuItems {
    position: absolute;
    opacity: .8;
    top: -100%;
    background-color: black;
    width: 100%;
    right: 0;
    text-align: center;
    line-height: 40px;
    z-index: 1;
    -webkit-transition: all .7s;
    transition: all .7s;
  }
  #check {
    display: none;
  }
  #check:checked ~ .menuItems {
    top: 80px;
    z-index: 1;
    -webkit-transition: all .7s;
    transition: all .7s;
  }
  a {
    text-decoration: none;
    color: whitesmoke;
  }
  a:hover {
    color: white;
  }
}

@media (min-width: 768px) {
  /*TAMAÑO TABLET*/
  header {
    margin-bottom: 80px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
  }
  .logo img {
    height: 100px;
    width: 300px;
  }
  .menu {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    width: 100%;
  }
  .buttonMenu img {
    display: none;
  }
  .menuItems {
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .menuItems li {
    display: inline-block;
    margin-right: 10px;
    position: relative;
  }
  .menuItems li a {
    text-decoration: none;
    color: #8d99ae;
    font-size: 15px;
  }
  .menuItems li a:hover {
    border-bottom: 5px outset;
    color: black;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  #check {
    display: none;
  }
}

@media (min-width: 1024px) {
  /*TAMAÑO DESKTOP*/
  header {
    margin-bottom: 80px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .logo {
    width: 100%;
  }
  .menu {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    width: 100%;
  }
  .buttonMenu img {
    display: none;
  }
  .menuItems li {
    display: inline-block;
    margin-right: 10px;
    position: relative;
  }
  .menuItems li a {
    text-decoration: none;
    color: #8d99ae;
    font-size: 20px;
  }
  .menuItems li a:hover {
    border-bottom: 5px outset;
    color: black;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  #check {
    display: none;
  }
}

/*----------INDEX-----------------------------*/
.carousel {
  border: 10px inset #0a711d;
}

@media (max-width: 767px) {
  /*TAMAÑO SMARTPHONE*/
  .texto p {
    font-size: 25px;
    text-align: center;
    color: #c4aeae;
  }
}

@media (min-width: 768px) {
  /*TAMAÑO TABLET*/
  .texto p {
    font-size: 25px;
    text-align: center;
    color: #c4aeae;
  }
}

@media (min-width: 1024px) {
  /*TAMAÑO DESKTOP*/
  .texto p {
    font-size: 30px;
    text-align: center;
    color: #c4aeae;
  }
}

/*----------SUCURSALES-----------------------------*/
@media (max-width: 767px) {
  /*TAMAÑO SMARTPHONE*/
  .mainSucursales {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    grid-row-gap: 50px;
  }
  .mainSucursales .sucursales {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    grid-row-gap: 80px;
  }
  .mainSucursales .sucursales .sucursal {
    display: -ms-grid;
    display: grid;
    grid-row-gap: 5px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: #d90429;
    border: 10px solid #d90429;
  }
  .mainSucursales .sucursales .sucursal .linea {
    -ms-grid-column-align: center;
        justify-self: center;
    width: 350px;
  }
  .mainSucursales .sucursales .sucursal .mapaImagen {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }
  .mainSucursales .sucursales .sucursal .mapaImagen iframe, .mainSucursales .sucursales .sucursal .mapaImagen img {
    height: 300px;
    width: 300px;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .mainSucursales .quejasSugerencias {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    grid-row-gap: 5px;
    padding-bottom: 30px;
    background-color: #d90429;
    border: 10px solid #d90429;
  }
}

@media (min-width: 768px) {
  /*TAMAÑO TABLET*/
  .mainSucursales {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    grid-row-gap: 50px;
  }
  .mainSucursales .sucursales {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    grid-row-gap: 80px;
  }
  .mainSucursales .sucursales .sucursal {
    display: -ms-grid;
    display: grid;
    grid-row-gap: 5px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: #d90429;
    border: 10px solid #d90429;
  }
  .mainSucursales .sucursales .sucursal .linea {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .mainSucursales .sucursales .sucursal .mapaImagen {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
  }
  .mainSucursales .sucursales .sucursal .mapaImagen iframe, .mainSucursales .sucursales .sucursal .mapaImagen img {
    height: 300px;
    width: 300px;
  }
  .mainSucursales .quejasSugerencias {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    grid-row-gap: 5px;
    padding-bottom: 30px;
    background-color: #d90429;
    border: 10px solid #d90429;
  }
}

@media (min-width: 1024px) {
  /*TAMAÑO DESKTOP*/
  .mainSucursales {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    grid-row-gap: 70px;
  }
  .mainSucursales h2 {
    font-size: 40px;
  }
  .mainSucursales .sucursales {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    grid-row-gap: 80px;
  }
  .mainSucursales .sucursales .sucursal {
    display: -ms-grid;
    display: grid;
    grid-row-gap: 5px;
    justify-items: center;
    background-color: #d90429;
    border: 10px solid #d90429;
  }
  .mainSucursales .sucursales .sucursal .linea {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .mainSucursales .sucursales .sucursal .mapaImagen {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .mainSucursales .sucursales .sucursal .mapaImagen iframe, .mainSucursales .sucursales .sucursal .mapaImagen img {
    height: 400px;
    width: 400px;
  }
  .mainSucursales .quejasSugerencias {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    grid-row-gap: 5px;
    padding-bottom: 30px;
    background-color: #d90429;
    border: 10px solid #d90429;
  }
}

/*----------PROMOCIONES-----------------------------*/
@media (max-width: 767px) {
  /*TAMAÑO SMARTPHONE*/
  .mainPromociones {
    display: -ms-grid;
    display: grid;
    grid-row-gap: 20px;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 20px;
  }
  .promo {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    background-color: #d90429;
    border: 10px solid #d90429;
  }
  .promo .linea {
    width: 300px;
  }
  .promo h2 {
    font-family: 'Anton', sans-serif;
  }
  .promo h2, .promo p {
    font-size: 16px;
  }
  .mainPromociones .precio {
    position: absolute;
    background-color: azure;
    border-radius: 50%;
    font-size: 10px;
    height: 40px;
    width: 50px;
    padding-top: 15px;
    justify-self: flex-end;
  }
}

@media (min-width: 768px) {
  /*TAMAÑO TABLET*/
  .mainPromociones {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    grid-row-gap: 20px;
    grid-row-gap: 10px;
  }
  .promo {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-grid-columns: 450px 50px;
        grid-template-columns: 450px 50px;
    border: 10px solid #d90429;
    background-color: #d90429;
  }
  .promo h2 {
    font-family: 'Anton', sans-serif;
  }
  .promo h2, .promo p {
    font-size: 16px;
  }
  .mainPromociones .precio {
    background-color: azure;
    border-radius: 50%;
    font-size: 10px;
    height: 40px;
    width: 50px;
    padding-top: 15px;
    justify-self: flex-end;
  }
}

@media (min-width: 1024px) {
  /*TAMAÑO DESKTOP*/
  .mainPromociones {
    display: -ms-grid;
    display: grid;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 20px;
    grid-row-gap: 40px;
    margin-bottom: 40px;
  }
  .mainPromociones .promo {
    background-color: #d90429;
    border: 10px solid #d90429;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 450px 200px;
        grid-template-columns: 450px 200px;
  }
  .mainPromociones .promo .precio {
    background-color: azure;
    border-radius: 50%;
    height: 80px;
    width: 90px;
    margin-left: 50%;
    padding-top: 15px;
  }
  .mainPromociones .promo h2 {
    font-family: 'Anton', sans-serif;
    font-size: 30px;
  }
  .mainPromociones .promo p {
    font-size: 30px;
    display: inline-block;
  }
}

/*----------PIZZAS-----------------------------*/
@media (max-width: 767px) {
  /*TAMAÑO SMARTPHONE*/
  .mainPizzas {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 20px;
    grid-row-gap: 50px;
  }
  .mainPizzas .linea {
    width: 350px;
  }
  .mainPizzas .elemento {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 350px;
        grid-template-columns: 350px;
    -ms-grid-rows: 350px 80px 30px;
        grid-template-rows: 350px 80px 30px;
    grid-row-gap: 10px;
    -ms-grid-column-align: center;
        justify-self: center;
    background-color: #d90429;
    border: 10px solid #d90429;
  }
  .mainPizzas .elemento .fotoPizza {
    height: 350px;
    width: 350px;
  }
  .mainPizzas .elemento .fotoPizza img {
    height: 350px;
    width: 350px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

@media (min-width: 768px) {
  /*TAMAÑO TABLET*/
  .mainPizzas {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    grid-row-gap: 10px;
  }
  .mainPizzas .linea {
    width: 350px;
  }
  .mainPizzas .elemento {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px 350px 90px;
        grid-template-columns: 180px 350px 90px;
    grid-gap: 10px;
    -ms-grid-rows: 180px;
        grid-template-rows: 180px;
    -ms-grid-column-align: center;
        justify-self: center;
    background-color: #d90429;
    border: 10px solid #d90429;
  }
  .mainPizzas .elemento .fotoPizza {
    height: 180px;
    width: 180px;
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .mainPizzas .elemento .fotoPizza img {
    height: 180px;
    width: 180px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

@media (min-width: 1024px) {
  /*TAMAÑO DESKTOP*/
  .mainPizzas {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    grid-row-gap: 10px;
  }
  .mainPizzas .linea {
    width: 350px;
  }
  .mainPizzas .elemento {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 210px 400px 100px;
        grid-template-columns: 210px 400px 100px;
    grid-gap: 10px;
    -ms-grid-rows: 200px;
        grid-template-rows: 200px;
    -ms-grid-column-align: center;
        justify-self: center;
    background-color: #d90429;
    border: 10px solid #d90429;
  }
  .mainPizzas .elemento .fotoPizza {
    height: 200px;
    width: 200px;
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .mainPizzas .elemento .fotoPizza img {
    height: 200px;
    width: 200px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

/*----------EMPANADAS-----------------------------*/
@media (max-width: 767px) {
  /*TAMAÑO SMARTPHONE*/
  .mainEmpanadas {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 20px;
    grid-row-gap: 50px;
  }
  .mainEmpanadas .linea {
    width: 350px;
  }
  .mainEmpanadas .elemento {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 350px;
        grid-template-columns: 350px;
    -ms-grid-rows: 350px 80px 30px;
        grid-template-rows: 350px 80px 30px;
    grid-row-gap: 10px;
    -ms-grid-column-align: center;
        justify-self: center;
    background-color: #d90429;
    border: 10px solid #d90429;
  }
  .mainEmpanadas .elemento .fotoEmpanada {
    height: 350px;
    width: 350px;
  }
  .mainEmpanadas .elemento .fotoEmpanada img {
    height: 350px;
    width: 350px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

@media (min-width: 768px) {
  /*TAMAÑO TABLET*/
  .mainEmpanadas {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    grid-row-gap: 10px;
  }
  .mainEmpanadas .linea {
    width: 350px;
  }
  .mainEmpanadas .elemento {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px 350px 90px;
        grid-template-columns: 180px 350px 90px;
    grid-gap: 10px;
    -ms-grid-rows: 180px;
        grid-template-rows: 180px;
    -ms-grid-column-align: center;
        justify-self: center;
    background-color: #d90429;
    border: 10px solid #d90429;
  }
  .mainEmpanadas .elemento .fotoEmpanada {
    height: 180px;
    width: 180px;
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .mainEmpanadas .elemento .fotoEmpanada img {
    height: 180px;
    width: 180px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

@media (min-width: 1024px) {
  /*TAMAÑO DESKTOP*/
  .mainEmpanadas {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    grid-row-gap: 10px;
  }
  .mainEmpanadas .linea {
    width: 350px;
  }
  .mainEmpanadas .elemento {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 210px 400px 100px;
        grid-template-columns: 210px 400px 100px;
    grid-gap: 10px;
    -ms-grid-rows: 200px;
        grid-template-rows: 200px;
    -ms-grid-column-align: center;
        justify-self: center;
    background-color: #d90429;
    border: 10px solid #d90429;
  }
  .mainEmpanadas .elemento .fotoEmpanada {
    height: 200px;
    width: 200px;
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .mainEmpanadas .elemento .fotoEmpanada img {
    height: 200px;
    width: 200px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

/*----------FOOTER-----------------------------*/
@media (max-width: 767px) {
  footer {
    background-color: #2b2d42;
    text-align: center;
    margin-top: 10px;
    padding-bottom: 10px;
    display: -ms-grid;
    display: grid;
    grid-row-gap: 5px;
    -ms-grid-rows: 0.5fr 1fr 0.5fr;
        grid-template-rows: 0.5fr 1fr 0.5fr;
    color: whitesmoke;
  }
  footer h2, footer h3 {
    font-size: 15px;
  }
  footer .redes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  footer .redes div {
    border-radius: 50%;
    background-color: whitesmoke;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 50px;
    width: 50px;
    margin-right: 5px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .redes div a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-item-align: center;
        align-self: center;
  }
  footer .redes div a img {
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

@media (min-width: 768px) {
  footer {
    background-color: #2b2d42;
    text-align: center;
    margin-top: 10px;
    padding-bottom: 10px;
    display: -ms-grid;
    display: grid;
    grid-row-gap: 5px;
    -ms-grid-rows: 0.5fr 1fr 0.5fr;
        grid-template-rows: 0.5fr 1fr 0.5fr;
    color: whitesmoke;
  }
  footer h2, footer h3 {
    font-size: 15px;
  }
  footer .redes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  footer .redes div {
    border-radius: 50%;
    background-color: whitesmoke;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 50px;
    width: 50px;
    margin-right: 5px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .redes div a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-item-align: center;
        align-self: center;
  }
  footer .redes div a img {
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

@media (min-width: 1024px) {
  footer {
    background-color: #2b2d42;
    text-align: center;
    margin-top: 10px;
    padding-bottom: 10px;
    display: -ms-grid;
    display: grid;
    grid-row-gap: 5px;
    -ms-grid-rows: 0.5fr 1fr 0.5fr;
        grid-template-rows: 0.5fr 1fr 0.5fr;
    color: whitesmoke;
  }
  footer h2, footer h3 {
    font-size: 20px;
  }
  footer .redes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  footer .redes div {
    border-radius: 50%;
    background-color: whitesmoke;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 50px;
    width: 50px;
    margin-right: 5px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .redes div a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-item-align: center;
        align-self: center;
  }
  footer .redes div a img {
    -ms-grid-column-align: center;
        justify-self: center;
  }
}
/*# sourceMappingURL=style.css.map */